************** lesson page video show swction desining *****************

<!-- data table section start -->
<div class="col-12 mainGroupOptions" hidden>
	<div class="card">
		<?php
		$insti = explode("-", $_SESSION['clz'])[0];
		$activeClaId = explode("-", $_SESSION['clz'])[1];
		$thisMonth = GetToday('ym');
		// recoding Request
		$RrActive = "<span class='alert alert-success'>Active</span>";
		$RrDeactive = "<span class='alert alert-danger'>Desabled</span>";
		$RrBtnACtive = "<p class='btn btn-info p-0 px-5 text-center'>Add + </p>";
		$RrBtnDeaCtive = "<p>Recoding Request id desabled</p>";
		// payment
		$payActive = "<p>Payment Successfull</p>";
		$payDeactive = "<p class='btn btn-info p-0 px-5'>Pay Now</p>";
		$payPending = "<p>Payment aprued pending</p>";
		$payindiBtnActive = "<span class='alert alert-success'>Active</span>";
		$payindiDeactive = "<span class='alert alert-danger'>Deactive</span>";
		$payindiBtnPending = "<span class='alert alert-warning'>Pending</span>";
		$PayImageActive = "<img height='40' width='30' src='assets/img/site use/pay.png' >";
		$PayImageDisline = "<img height='40' width='30' src='assets/img/site use/unpay.png' >";
		$sql = "SELECT PayId,Status  FROM payment WHERE `UserId` = ? and `ClassId` = ? and `Month` = ? ";
		$stmt = $conn->prepare($sql);
		$stmt->bind_param("sss", $UserId, $activeClaId, $thisMonth);
		$stmt->execute();
		$result = $stmt->get_result();
		if ($result->num_rows > 0) {
			if ($row = $result->fetch_assoc()) {
				if ($row['Status'] == 'active') {
					$Rr = $RrActive;
					$RrBtn = $RrBtnACtive;
					$PayStatus = $payActive;
					$payBtn = $payindiBtnActive;
					$PayImg = $PayImageActive;
				} elseif ($row['Status'] == 'pending') {
					$RrBtn = $RrBtnDeaCtive;
					$Rr = $RrDeactive;
					$PayStatus = $payPending;
					$payBtn = $payindiBtnPending;
					$PayImg = $PayImageDisline;
				} elseif ($row['Status'] == 'disline') {
					$Rr = $RrDeactive;
					$RrBtn = $RrBtnDeaCtive;
					$PayStatus = $payDeactive;
					$payBtn = $payindiDeactive;
					$PayImg = $PayImageDisline;
				}
			}
		} else {
			$Rr = $RrDeactive;
			$RrBtn = $RrBtnDeaCtive;
			$PayStatus = $payDeactive;
			$payBtn = $payindiDeactive;
			$PayImg = $PayImageDisline;
		}
		?>
		<div class="card-body cardHeder row">
			<div class="col-12 cardHeaderMain">
				<div class=" cardHeaderContent one item-center">
					<img class="text-red" height="40" width="40" src="assets/img/site use/add-video.png" alt="">
					<div class="headerContentBody w-100">
						<h4>Lesson Request</h4>
						<?php echo $RrBtn; ?>
					</div>
					<?php echo $Rr; ?>
				</div>
			</div>
			<div class="col-12 cardHeaderMain">
				<div class=" cardHeaderContent two item-center">
					<?php echo $PayImg; ?>
					<div class="headerContentBody w-100">
						<h4>Account Status</h4>
						<?php echo $PayStatus; ?>
					</div>
					<?php echo $payBtn; ?>
				</div>
			</div>
		</div>
		<?php for ($i = 0; $i < 5; $i++) { ?>
			<div class="card-body m-0 p-0">
				<div class="table-card">
					<div class='table-card-head'>
						<div class='circular'>
							<input type='hidden' value='50'>
							<div class='circular-progress'>
								<!-- <div class='value-circular'>0%</div> -->
							</div>
						</div>
						&nbsp;
						<p>1/3</p>&nbsp;
						<p>Header 01</p>
					</div>
					<div class="table-card-main d-flex align-items-center">
						<div class="ms-3" style="color: #a9aaae;"><i class="fs-5 bi bi-arrow-return-right"></i></div>
						<div class="table-card-row ms-1 justify-content-between w-100">
							<div class="d-flex flex-grow-1" onclick="console.log(0)">
								<!-- <i class="bi bi-camera-video text-success"></i> -->
								<i class="bi bi-file-earmark-text text-success"></i>
								<!-- <i class="bi bi-check2-circle text-info"></i> -->
								&nbsp;&nbsp;
								<p>row details</p>
							</div>
							<!-- <div class="w-auto d-flex justify-content-between" onclick="console.log(1)"></div> -->
							<div class="item-center">
								<!-- <span class="alert alert-danger p-0 px-2">Payment Pending&nbsp;<i class="bi bi-lock"></i></span> -->
								<span class="alert alert-success p-0 px-2">Complete&nbsp;<i class="bi bi-check2-circle"></i></span>
								<!-- <span class="alert alert-info ">None complete&nbsp;</span> -->
								<span data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as  none complete"><i class="fs-6 bi bi-eye-slash"></i></span>
							</div>
						</div>
					</div>
					<div class="table-card-main d-flex align-items-center">
						<div class="ms-3" style="color: #a9aaae;"><i class="fs-5 bi bi-arrow-return-right"></i></div>
						<div class="table-card-row ms-1 justify-content-between w-100">
							<div class="d-flex flex-grow-1" onclick="console.log(0)">
								<!-- <i class="bi bi-camera-video text-success"></i> -->
								<i class="bi bi-file-earmark-text text-success"></i>
								<!-- <i class="bi bi-check2-circle text-info"></i> -->
								&nbsp;&nbsp;
								<p>row details</p>
							</div>
							<!-- <div class="w-auto d-flex justify-content-between" onclick="console.log(1)"></div> -->
							<div class="item-center">
								<span class="alert alert-danger p-0 px-2">Payment Pending&nbsp;<i class="bi bi-lock"></i></span>
								<!-- <span class="alert alert-success p-0 px-2">Complete&nbsp;<i class="bi bi-check2-circle"></i></span> -->
								<!-- <span class="alert alert-info ">None complete&nbsp;</span> -->
								<span data-bs-toggle="tooltip" data-bs-placement="top" title="Mark as  none complete"><i class="fs-6 bi bi-eye-slash"></i></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		<?php } ?>
	</div>
</div>
<!-- data table section start -->